~ start
You: 'A Bloody Mutt'

do Misc.move_npc_scream_scene(Enums.NPCS.DIANA)
do wait(6)

You: 'Great - Another One
Diana Robinson: "Wh-what happened here!?"
You: "I don't know; I just got here.""
Racheal Solomon: "I-I-I [wait=0.5]"
Diana Robinson: "Talk, dammit!""
Racheal Solomon: "I... [wait=0.5] I was on my way to get breakfast when I found him lying there. I swear, I know nothing else."
Diana Robinson: "Fuck!"
Diana Robinson: "I want everyone in the common dining, now!"

do Misc.move_npc_scream_scene(Enums.NPCS.FESTUS)
do Misc.move_npc_scream_scene(Enums.NPCS.MAID_BOT)
do Misc.move_npc_scream_scene(Enums.NPCS.RACHAEL)
do Misc.move_npc_scream_scene(Enums.NPCS.LORD_HENRY)
do Misc.move_npc_scream_scene(Enums.NPCS.GIDEON)

Lord Henry: "What's with all the commotion? First the screaming and now this. It's like you commoners nev... oh"
Lord Henry: (Covering his nose with a handkerchief) "How lovely"
Diana Robinson: "Do you take this as a joke?"
Lord Henry: "Do watch your tone when speaking to your betters, mutt."
Diana Robinson: "This concerns the death of a Wolf Corps member. Are you sure you wish to get involved, Lord Henry?"
The noble quickly quiets. Before the Partner can move the investigation along, another voice interrupts.
Maidbot 723: "I'll be placing a 100-pound charge to the Wolf Corps' account for property damage. Do be careful around company assets, Miss Diana."
Diana Robinson: "One of you killed my partner, that much I'm sure of. The Wolf Corps does not take murder lightly, not against one of our own. You'd better pray I find the snake that did this; I can't guarantee your safety otherwise."
Festus: "I swear it wasn't me. I'm just waking up now. Please, you've gotta believe me, Miss."
Racheal Solomon: "I was just getting breakfast. I couldn't have killed him. You can search my luggage if you wish."

Diana stares at you suspiciously, her gun pointing straight at you
- Defend yourself
	You: "I slept in the same cabin as you all night. I couldn't have killed him"
	The woman keeps her gun pointed at you, with no intention of lowering it
	You: 'Why is she so suspicious?'
- Do nothing 
	You got shot => END

Maidbot 723: "I spent last night in the conductor's cabin. I paid little attention to any movements beyond it"
The Partner's gun is still pointed at you
You: "Fuck"
- Deflect again => END!
- Defend yourself
	You: "You (hands raised, placatingly): I think it's still too early to jump to conclusions. We have three more days until we reach our destination. Why don't we take our time to investigate this mess."
	You remove a badge from your pocket
	You: "I can help. I used to be a detective"
	"The woman doesn't seem surprised by the revelation."
	You: 'Does she know me?'
- Do nothing => END

She lowers her weapon. Much to your relief.
Diana Robinson: Very well. You lot have three days—three days to find that bastard before I make my own decision. Trust me, it won't be one any of you will like.
She bends down to the corpse, gently covers his still-open eyes, then takes his badge, a book from his coat, and a small locket from his neck. The train remains silent as she stands and heads out of the cabin.
Lord Henry:  (rubbing his shoulders mockingly) "How screwy. Hahaha. And here I thought this ride was going to be boring."
He slaps his bodyguard's shoulder while laughing
Lord Henry: "Come on, Gideon—let's leave these peasants. Breakfast should be pancakes, right?"
Maidbot 723: Yes, young master

do Misc.return_npc_to_default_position(Enums.NPCS.LORD_HENRY)
do Misc.return_npc_to_default_position(Enums.NPCS.GIDEON)
do Misc.return_npc_to_default_position(Enums.NPCS.MAID_BOT)

Festus: "Just great."
do Misc.return_npc_to_default_position(Enums.NPCS.FESTUS)

[shake rate=20 level=10] Your Morning is Gone [/shake]
set GameStates.scream_scene_done = true
=> END