[gd_scene format=3 uid="uid://chdf34evk1waj"]

[ext_resource type="Script" uid="uid://brhrevsig6gvf" path="res://Scenes/UI/Components/bark_system.gd" id="1_3khfe"]
[ext_resource type="Texture2D" uid="uid://b4i0e2sp2mq4k" path="res://icon.svg" id="2_gdi46"]

[node name="Bark System" type="Node3D" unique_id=1311409356]
script = ExtResource("1_3khfe")

[node name="Hint" type="Label3D" parent="." unique_id=983584117]
billboard = 2
shaded = true
texture_filter = 1
text = "LOL"
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=416881848]

[node name="BackGround" type="Sprite3D" parent="." unique_id=1492485264]
modulate = Color(0, 0, 0, 1)
billboard = 2
fixed_size = true
texture = ExtResource("2_gdi46")
hframes = 3
vframes = 3
