[gd_scene format=3 uid="uid://wpw0htpmjsu6"]

[ext_resource type="Script" uid="uid://3j5nx7o3xxnd" path="res://Scenes/Entities/player.gd" id="1_nqm6o"]
[ext_resource type="PackedScene" uid="uid://2dfnfxgcu4bh" path="res://Assets/Modified Assets/hero_m.tscn" id="2_qbyki"]
[ext_resource type="PackedScene" uid="uid://cs5fg2twu6f4l" path="res://Scenes/Components/animation_handler.tscn" id="3_qbyki"]
[ext_resource type="PackedScene" uid="uid://8raypjtinaxn" path="res://Scenes/Components/player_dialogue_states_manager.tscn" id="4_svftf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qbyki"]
size = Vector3(1, 2.1192627, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbyki"]
radius = 0.43603516
height = 2.6245117

[node name="Player" type="CharacterBody3D" unique_id=856970424]
collision_layer = 4
script = ExtResource("1_nqm6o")

[node name="Node3D" type="Node3D" parent="." unique_id=1396343604]

[node name="hero_m" parent="Node3D" unique_id=1174310776 instance=ExtResource("2_qbyki")]

[node name="Dialogue_Interactables_Finder" type="Area3D" parent="Node3D" unique_id=173121987]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Dialogue_Interactables_Finder" unique_id=1150641625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4323161, 1.0823584)
shape = SubResource("BoxShape3D_qbyki")

[node name="Animation Handler" parent="." unique_id=1201103088 node_paths=PackedStringArray("model") instance=ExtResource("3_qbyki")]
model = NodePath("../Node3D/hero_m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1047482461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3520026, 0.1732018)
shape = SubResource("CapsuleShape3D_qbyki")

[node name="Player Dialogue States Manager" parent="." unique_id=1837422323 instance=ExtResource("4_svftf")]
