~ start
You bend down and observe the condition of the corpse
The corpse lies motionless on the ground, hands folded on its chest in a state of rigor mortis. A trail of blood leaks from its mouth, nose, and eyes
Carefully unbuttoning the shirt and moving the hands, you find no obvious wounds or bruises on the body.
You: "He likely wasn't beaten or stabbed to death"
That is all you can tell from this search. Anything more would require a proper autopsy, for which you lack the tools.
Sighing, you ruffle through his pockets for anything that might help
Nothing. It's all been carried by his partner
You move on to his trousers. Still nothing
Desperate for any leads, you search his socks
You find a key hidden there
[wave amp=25 freq=5]Key[/wave] added to inventory
=> END