~ start
if not GameStates.Checkpoint_One[Enums.CHECKPOINT_ONE.SCREAM_INVESTIGATION_SCENE]:
	Festus: Did you hear that scream? It think it came from the Dinning Room
else:
	Festus: I didn't do nothing, I swear it.
	You: I know. I just need to ask you a few questions.
	- Question
		~ Questioning
		set GameStates.has_questioned_festus_before = true
		Festus: You can call me Festus.
		You: All right. Where were you last night?
		Festus: I was in my cabin. Where else would I be?
		You: Maybe the dining car. Maybe the storage room. I wouldn't know—I'm not you.
		Festus: What's with all these questions? I was in my cabin. End of story, ok?
		You: Right... Did you hear any strange noises last night? The thief considers the question, looks around, then replies in a whisper.
		Festus (whispering): You didn't hear it from me, but it sounded like some people were talking. I don't know who; I couldn't hear their voices all that well. Especially with the noises from the storage room—something was moving in there.
		You: Around what time did you hear this?
		Festus: Past midnight. Maybe one or two.
		You: Why were you up by then?
		Festus: ...
		You: I'm listening.
		Festus: ... Look, I'm a night owl, ok? I just happen to sleep late sometimes. It's nothing special. Can we move on?
		You: Sure.
	- Pressure
		if GameStates.has_questioned_festus_before:
			You: I know you know something. Spill it.
			Festus: I've already told you everything I know. What more do you want from me?
			You: We both know your record isn't clean. Festus—or should I just call you a thief?
			Festus (shocked): I don't know what you're talking about.
			You: Sure you don't. But I know a certain Wolf that would be very interested to know your past, Festus.
			Festus (panicking): Let's not be too hasty here. I'll tell you what you want—ok? Just don't tell on me.
			You: Good, so what were you doing last night?
			Festus: I figured a train like this would have a few goodies in its storage, right? I thought I could snag a few for myself. That Maidbot was lurking in the storage room. I don't know what she was doing, but it was suspicious. You can't trust her.
			You: And I can trust you?
			Festus: You've got leverage on me, don't you?
			You: True...
		else:
			=> Questioning
	- Inquire
		 You need an object or existing knowlege to inquire 
	- Threaten
		You: I'll tell the Wolves you killed him.
		Festus: You know what? Fuck this shit. Go tell her—you're wasting your breath.
	- Accuse
		You: I know you killed him, rat.
		Festus: What's this about? I didn't kill the guy. I swear it.
		You: There's no use lying to me.
		Festus: Why do you keep accusing me? I did nothing. I can tell you what you want, yet you still blame me. With how eager you are to pin this on me, how can I know you didn't do it?
		You: I didn't kill him.
		Festus: Me neither.
	- Do nothing
=> END