~ start
if not GameStates.scream_scene_done:
	Gideon: ...
else:
	You: Good afternoon, Mr. Gideon.
	Gideon: What do you want?
	You: Straight to the point, I see. Good. As you've noticed, there's been a murder among the passengers. I'd like to ask you a few questions about it, if that's all right.]
	Gideon (shrugs): Go ahead. I have nothing to hide.
	You: Right.
	How do you wish to continue the conversation
	- Question
		You: Where were you last night?
		Gideon: Protecting Lord Henry, as I always do.
		You: Did you hear any suspicious sounds or movements from the other cabins?]
		Gideon: Maybe I did, maybe I didn't. I pay little attention to matters that do not concern Lord Henry.
		You: Did you notice any strange or unusual movements from Lord Henry yesterday?
		Gideon: Let's end this here. The movements of nobles need not concern commoners like yourself.
	- Pressure 
		You: I know you know something about the murder. Spill it.
		Gideon: I know nothing.
		You: But...
		Gideon: Are we done here?
	- Inquire
		 You need an object or existing knowlege to inquire 
	- Accuse 
		You: I know that you are the killer
		Gideon: I am not the killer.
		You: I—
		Gideon: Are we done here?
	- Threaten
		You: Fess up, or I'll be reporting you to the Wolves now.
		Gideon: Sure, go ahead.
	- Do nothing
=> END