[gd_scene format=3 uid="uid://rnbf54uo8sus"]

[ext_resource type="PackedScene" uid="uid://cse7mmesrdd4u" path="res://Assets/DEMO CHARACTERS/DIANA.glb" id="1_7dl2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfd3f"]
transparency = 2
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 0
blend_mode = 3
albedo_color = Color(0.75258213, 0.7525821, 0.7525822, 1)

[node name="DIANA" unique_id=1055545791 instance=ExtResource("1_7dl2q")]

[node name="Body_004" parent="." index="0" unique_id=1089897204]
surface_material_override/1 = SubResource("StandardMaterial3D_gfd3f")
